float a = 1, b = 2, c = 0;
g = g+2;
int h = 1;
int j = 2;
h = h >> j;
h = h << j;
h = h & j;

string pola = 5;

float a=1;int gcd(int m, int n) {
int res = 0;
if (m!=n) {
    float a = 5;
    float a = 5;
    if (m > n)
        res = gcd(m-n, n);
    else
        res = gcd(n-m, m);
}
else
    res = m;
print ola(5);
return res;
}

while(a < b ) {
    a = a+1;
}
float b=2;
float c = 0;
print rolka(1);
print gcd(4,5.6);
int k = 5.4;
k = 5.6;
string s1 = "jhjhiuj";
string s2 = s1 * 5;
int ddddd = s1 >= s2;